services:
  - type: web
    name: your-service-name
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      which npx || npm install -g npx
      which yarn || npm install -g yarn
      npx browserslist@latest --update-db
      yarn install
      yarn build
    startCommand: "gunicorn wsgi --chdir ./src/"
    plan: free # optional; defaults to starter
    numInstances: 1
    envVars:
      - key: BASENAME # Imported from Heroku app
        value: /
      - key: FLASK_APP # Imported from Heroku app
        value: src/app.py
      - key: FLASK_DEBUG # Imported from Heroku app
        value: 0
      - key: FLASK_APP_KEY # Imported from Heroku app
        value: "any key works"
      - key: PYTHON_VERSION
        value: 3.11
      - key: DATABASE_URL # Render PostgreSQL database
        fromDatabase:
          name: postgresql-trapezoidal-42170
          property: connectionString

databases: # Render PostgreSQL database
  - name: postgresql-trapezoidal-42170
    region: ohio
    ipAllowList: [] # only allow internal connections
    plan: free # optional; defaults to starter